[init]
	defaultBranch = main
[pull]
	rebase = true
[user]
	name = Jack DeVries
	email = jdevries3133@gmail.com
[log]
    decorate = true
[alias]
    find-merge = "!sh -c 'commit=$0 && branch=${1:-HEAD} && (git rev-list $commit..$branch --ancestry-path | cat -n; git rev-list $commit..$branch --first-parent | cat -n) | sort -k2 -s | uniq -f1 -d | sort -n | tail -1 | cut -f2'"
    show-merge = "!sh -c 'merge=$(git find-merge $0 $1) && [ -n \"$merge\" ] && git show $merge'"
[advice]
	detachedHead = false
[push]
 	autoSetupRemote = true
