set-option -g prefix C-n
bind-key j command-prompt -p "join pane from: "  "join-pane -h -s '%%'"

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
