# C-b collides with vim ("page back")
set-option -g prefix C-n

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# see https://github.com/neovim/neovim/wiki/FAQ#esc-in-tmux-or-gnu-screen-is-delayed
set -sg escape-time 10

# Makes italic and colors work correctly for neovim
# See https://github.com/alacritty/alacritty/issues/109#issuecomment-440353106
# See https://gist.github.com/gutoyr/4192af1aced7a1b555df06bd3781a722
set -g default-terminal "screen-256color"
set -ga terminal-overrides ',*256col*:Tc'
